{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConn": "Data Source=(localdb)\\MSSQLLocalDB;Database=BloggieDb;Integrated Security=True;;Trust Server Certificate=True;",
    "DefaultConn": "Data Source=LAPTOP-F0ABTD6K;Database=BloggieDb;Integrated Security=True;Trust Server Certificate=True;"
  }
}
